spring.datasource.url=jdbc:mysql://mysql:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=warehouse
spring.flyway.table=flyway_migration_history

#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

#LOG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){magenta} %clr(%5p) %clr([%thread]){faint} %clr(%logger{0}){cyan} : %m%n