spring.datasource.url=jdbc:mysql://localhost:3307/warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=warehouse
spring.flyway.table=flyway_migration_history

#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379